﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>图表演示作业</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>
	<script src="jQuery.min.js"></script>
	<style>
		.mybutton {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<h1 style="width:100%;text-align:center">当天疫情人数展示</h1>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div style="width:100%">
		<table style="width:600px;height:100px;margin:0 auto">
			<tr>
				<td>确诊人数：<input id="qz" onkeyup="ked(this)"/></td>
				<td>疑似人数：<input id="ys" onkeyup="ked(this)"/></td>
			</tr>
			<tr>
				<td>治愈人数：<input id="zy" onkeyup="ked(this)"/></td>
				<td>死亡人数：<input id="sw" onkeyup="ked(this)"/></td>
			</tr> 
			<tr>
				<td colspan="2" style="text-align:center"><button class="mybutton" onclick="tongji()">统计</button></td>
			</tr>
		</table>
		<div id="main" style="width:600px;height:400px;margin:0 auto"></div>
		
	</div>
    <script type="text/javascript">
	
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
		var qz,ys,zy,sw;
		//var data=[{value:123,name: "确诊人数"},{value:234,name:"疑似人数"},{value:345,name:"治愈人数"},{value:456,name:"死亡人数"}];
		var data=[];
		function ked(obj){
			var val = obj.value;
			var patrn = /^(-)?\d+(\.\d+)?$/;
			if (patrn.exec(val) == null || val == "") {
				alert("只允许输入数字");
				obj.value = "";
			} 
		};
		function tongji(){
			qz=$("#qz").val();
			ys=$("#ys").val();
			zy=$("#zy").val();
			sw=$("#sw").val();
			
			if(qz==null||qz==""){alert("确诊人数不能为空！"); return;};
			if(ys==null||ys==""){alert("疑似人数不能为空！"); return;};
			if(zy==null||zy==""){alert("治愈人数不能为空！"); return;};
			if(sw==null||sw==""){alert("死亡人数不能为空！"); return;};
			data.length=0;
			var obj1 = {};
			obj1.value = qz;
			obj1.name = "确诊人数";
			data.push(obj1);
			var obj2 = {};
			obj2.value = ys;
			obj2.name = "疑似人数";
			data.push(obj2);
			var obj3 = {};
			obj3.value = zy;
			obj3.name = "治愈人数";
			data.push(obj3);
			var obj4 = {};
			obj4.value = sw;
			obj4.name = "死亡人数";
			data.push(obj4);
			// 使用刚指定的配置项和数据显示图表。
			myChart.setOption(option,true);
		};
        // 指定图表的配置项和数据
        var option = {
			title: {
				text: '疫情人数展示',
				left: 'center'
			},
			tooltip: {
				trigger: 'item',
				formatter: '{a} <br/>{b} : {c} ({d}%)'
			},
			legend: {
				type: 'scroll',
				orient: 'vertical',
				right: 10,
				top: 20,
				bottom: 20,
				data: ["确诊人数","疑似人数","治愈人数","死亡人数"],

				selected: data.selected
			},
			series: [
				{
					name: '人数',
					type: 'pie',
					radius: '55%',
					center: ['40%', '50%'],
					data: data,
					emphasis: {
						itemStyle: {
							shadowBlur: 10,
							shadowOffsetX: 0,
							shadowColor: 'rgba(0, 0, 0, 0.5)'
						}
					}
				}
			]
		};
    </script>
</body>

</html>